<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Apr 02 2025 12:44:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6685fa99b392e068e91675c0" data-wf-site="6627b243bf46f0f9f19adadc">
<head>
  <meta charset="utf-8">
  <title>About me</title>
  <meta content="About me" property="og:title">
  <meta content="About me" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/angelagoodwin.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","Bitter:400,700,400italic","DM Serif Display:regular","Inter:regular,600"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.webp" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-animation="over-right" class="navbar-2 w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="096e09f4-8848-b309-2d27-9df3cda9fee0" role="banner" data-duration="400" id="contact">
    <div class="container w-container">
      <a href="index.html" class="w-inline-block"><img width="419" alt="" src="images/path3.svg" loading="lazy" id="Homepage"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="project.html" class="navlink w-nav-link">Projects</a>
        <a href="about-me.html" aria-current="page" class="navlink w-nav-link w--current">About me</a>
        <a id="email-form" href="contact-me.html" class="navlink button w-nav-link">Contact</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section>
    <div class="w-layout-blockcontainer container-7 w-container">
      <h1 class="heading">A bit about me</h1>
      <p class="paragraph-2 par1">With a background in print design, graphic design and typography and experience running a successful design agency in Cape Town, an urge to travel found me travelling to London on a 2-year working holiday visa in 1999.  After travelling around Europe, to top up my funds I joined the start-up (at the time) Fish4.  Fish4 was the largest portal at the time for newspapers to list their classified adverts online (jobs, homes, lettings and cars). Here I became a web developer and after 2 years, they sponsored my work visa - I worked there for a further 7 years before I finished due to family commitments. Since then, I have built and run my own luxury brand drop shipping business which I have unfortunately had to close due to the logistic implications of international shipping post Brexit.  </p>
      <p class="paragraph-2">I have worked at King&#x27;s College London as a web developer and content manager, and my last role was with Christian Aid as aUX/UI Web developer.  This role relied more heavily on my design and webdev experience to plan, design and develop a responsive webportal within the brand guidelines. Planning and designing the UI/UX, considering a rather difficult demographic, was challenging and thoroughly enjoyable.  This project was hugely successful and saw the site being used exactly as it was planned and increased revenue by 400% in May. My enjoyment and satisfaction in using the skills I have learned over my extensive design career led me to want to take a sideways step to more design centred work while still enjoying elements of web development and best practice.</p>
      <p class="paragraph-2">Always inspired and looking for the next best thing in technology, I am in the process of learning to create new community apps for community building e.g. yoga community, subscription services like online design courses, gaming and music to name but a few.  This technology is still new, but Ithink this is going to be a very exciting new industry development.  This is cutting edge and the future of socialmedia. </p>
      <p class="paragraph-2">I believe that I could be an asset and enjoy working under pressure. I enjoy multitasking and am very happy to liaise with different departments and clients. I look forward to hearing back from you.  </p>
      <p class="paragraph-3"> Thanks, and regards<br>Angela Goodwin </p>
    </div>
  </section>
  <section class="footer-dark">
    <div class="container-5">
      <div class="footer-wrapper">
        <a href="index.html" class="footer-brand w-inline-block"><img src="images/path3.svg" loading="lazy" width="343" alt="" class="image-6"></a>
        <div class="footer-content">
          <div id="w-node-_61b75a7a-2665-5d00-f7ce-a0060db9cbd6-0db9cbcd" class="footer-block">
            <div class="title-small">About</div>
            <a href="#" class="footer-link">Terms &amp; Conditions</a>
            <a href="#" class="footer-link">Privacy policy</a>
            <div class="footer-social-block">
              <a href="#" class="footer-social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a389912aad8_linkedin%20small.svg" loading="lazy" width="0" alt=""></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-divider"></div>
      <div class="footer-copyright-center">Copyright © 2021 Angela Goodwin</div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6627b243bf46f0f9f19adadc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>