<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Apr 02 2025 12:44:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="668d43c32b6901b1bc4ddff9" data-wf-site="6627b243bf46f0f9f19adadc">
<head>
  <meta charset="utf-8">
  <title>Christian Aid</title>
  <meta content="Christian Aid" property="og:title">
  <meta content="Christian Aid" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/angelagoodwin.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","Bitter:400,700,400italic","DM Serif Display:regular","Inter:regular,600"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.webp" rel="apple-touch-icon">
</head>
<body class="body-copy">
  <div data-animation="over-right" class="navbar-2 w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="096e09f4-8848-b309-2d27-9df3cda9fee0" role="banner" data-duration="400" id="contact">
    <div class="container w-container">
      <a href="index.html" class="w-inline-block"><img width="419" alt="" src="images/path3.svg" loading="lazy" id="Homepage"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="project.html" class="navlink w-nav-link">Projects</a>
        <a href="about-me.html" class="navlink w-nav-link">About me</a>
        <a id="email-form" href="contact-me.html" class="navlink button w-nav-link">Contact</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section class="section-2">
    <div class="w-layout-blockcontainer container-10 w-container">
      <h1 class="h1">Christian Aid sample pages</h1>
      <div class="text-block-2">This role relied heavily on my design experience to plan, design and develop an easy to implement responsive webportal for Christian Aid fundraising, adhering to stringent brand guidelines and creating new brand assets. The role involved presenting low and high fidelity UX/UI drafts to key stakeholders. I then went on to code the frontend with the development team. <br><br>This is a snapshot of the dashboard designs signed off by the Digital Lead and stakeholders. These are high fidelity user experience journeys created in Sketch. For final design signoff all pages in the portal had both desktop and mobile design examples for the development team to use as a framework of look and feel and responsive design elements.</div>
      <div class="columns w-row">
        <div class="w-col w-col-3">
          <a href="images/CA-dash-mob.webp" class="w-inline-block"><img src="images/ca-dash-mob-sm.webp" loading="lazy" width="218" alt="" class="image-7"></a>
        </div>
        <div class="w-col w-col-3">
          <a href="images/CA-dash.webp" class="w-inline-block"><img src="images/ca-dash-sm.webp" loading="lazy" alt="" class="image-8"></a>
        </div>
        <div class="w-col w-col-3">
          <a href="images/CA-activities.webp" class="w-inline-block"><img src="images/CA-activities.webp" loading="lazy" sizes="(max-width: 767px) 96vw, (max-width: 991px) 22vw, 220px" srcset="images/CA-activities-p-500.webp 500w, images/CA-activities-p-800.webp 800w, images/CA-activities-p-1080.webp 1080w, images/CA-activities-p-1600.webp 1600w, images/CA-activities.webp 1925w" alt="" class="image-10"></a>
        </div>
        <div class="w-col w-col-3">
          <a href="images/CA-print.webp" class="w-inline-block"><img src="images/CA-print.webp" loading="lazy" sizes="(max-width: 767px) 96vw, (max-width: 991px) 22vw, 220px" srcset="images/CA-print-p-500.webp 500w, images/CA-print-p-800.webp 800w, images/CA-print-p-1080.webp 1080w, images/CA-print.webp 1934w" alt="" class="image-9"></a>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-dark">
    <div class="container-5">
      <div class="footer-wrapper">
        <a href="index.html" class="footer-brand w-inline-block"><img src="images/path3.svg" loading="lazy" width="343" alt="" class="image-6"></a>
        <div class="footer-content">
          <div id="w-node-_61b75a7a-2665-5d00-f7ce-a0060db9cbd6-0db9cbcd" class="footer-block">
            <div class="title-small">About</div>
            <a href="#" class="footer-link">Terms &amp; Conditions</a>
            <a href="#" class="footer-link">Privacy policy</a>
            <div class="footer-social-block">
              <a href="#" class="footer-social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a389912aad8_linkedin%20small.svg" loading="lazy" width="0" alt=""></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-divider"></div>
      <div class="footer-copyright-center">Copyright © 2021 Angela Goodwin</div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6627b243bf46f0f9f19adadc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>