<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Apr 02 2025 12:44:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6627b243bf46f0f9f19adaf8" data-wf-site="6627b243bf46f0f9f19adadc">
<head>
  <meta charset="utf-8">
  <title>Angelas Portfolio</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/angelagoodwin.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","Bitter:400,700,400italic","DM Serif Display:regular","Inter:regular,600"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.webp" rel="apple-touch-icon">
</head>
<body class="body-copy">
  <div data-animation="over-right" class="navbar-2 w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="096e09f4-8848-b309-2d27-9df3cda9fee0" role="banner" data-duration="400" id="contact">
    <div class="container w-container">
      <a href="index.html" aria-current="page" class="w-inline-block w--current"><img width="419" alt="" src="images/path3.svg" loading="lazy" id="Homepage"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="project.html" class="navlink w-nav-link">Projects</a>
        <a href="about-me.html" class="navlink w-nav-link">About me</a>
        <a id="email-form" href="contact-me.html" class="navlink button w-nav-link">Contact</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section>
    <div class="w-layout-blockcontainer container w-container">
      <div class="text-block">Welcome!</div>
      <h1 class="heading">Creating meaningful design experiences that work</h1>
    </div>
  </section>
  <section><img src="images/portfolio.jpg" loading="lazy" sizes="(max-width: 4235px) 80vw, 3388px" srcset="images/portfolio-p-500.jpg 500w, images/portfolio-p-800.jpg 800w, images/portfolio-p-1080.jpg 1080w, images/portfolio-p-1600.jpg 1600w, images/portfolio-p-2000.jpg 2000w, images/portfolio.jpg 3388w" alt="" class="image-11"></section>
  <section class="section">
    <div class="w-layout-blockcontainer container w-container">
      <h2 class="heading">Hi, I&#x27;m Angela,<br>I&#x27;m a designer, a singer, an illustrator and a mum</h2>
      <p class="paragraph intro">Design is at the heart of everything I do. I see logo&#x27;s in the clouds and I have a love of what makes people tick, which is useful when creating user experiences. There is always a song on my lips and a pencil doodling something or other. Love the inspiration of seeing a design come to life or seeing other designers use ideas and colours that blow me away because I haven&#x27;t looked at things from that angle. I am the eternal student...</p>
    </div>
  </section>
  <section class="section">
    <div class="w-layout-blockcontainer container w-container">
      <div id="Email-Form" class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="post" class="form" data-wf-flow="7e87a7d229b056bb48cee9ef" data-wf-page-id="6627b243bf46f0f9f19adaf8" data-wf-element-id="ff992d7c-a738-d81b-e578-dfccdd2bb146">
          <h3 id="email-form" class="h3 formhead">Let&#x27;s work together!</h3>
          <p class="paragraph">I&#x27;d love to work with you no matter how big or small the project or job. I&#x27;m available for web, print, digital media, short term projects, one off designs. Drop me an email if you want to chat or collaborate.</p>
          <div class="w-layout-grid grid">
            <div><label for="name-2" id="contact" class="field-label">Name</label><input class="text-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="" type="text" id="name-2"></div>
            <div class="formblock"><label for="email-2" class="field-label">Email</label><input class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div>
          </div><label for="field-2" class="field-label">Message</label><textarea id="field-2" name="field-2" maxlength="5000" data-name="Field 2" placeholder="Your message..." class="w-input"></textarea><input type="submit" data-wait="Please wait..." class="submit-button w-button" value="Submit">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-dark">
    <div class="container-5">
      <div class="footer-wrapper">
        <a href="index.html" aria-current="page" class="footer-brand w-inline-block w--current"><img src="images/path3.svg" loading="lazy" width="343" alt="" class="image-6"></a>
        <div class="footer-content">
          <div id="w-node-_61b75a7a-2665-5d00-f7ce-a0060db9cbd6-0db9cbcd" class="footer-block">
            <div class="title-small">About</div>
            <a href="#" class="footer-link">Terms &amp; Conditions</a>
            <a href="#" class="footer-link">Privacy policy</a>
            <div class="footer-social-block">
              <a href="#" class="footer-social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a389912aad8_linkedin%20small.svg" loading="lazy" width="0" alt=""></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-divider"></div>
      <div class="footer-copyright-center">Copyright © 2021 Angela Goodwin</div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6627b243bf46f0f9f19adadc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>