<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Apr 02 2025 12:44:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6685c786dfbd8b86089e15fd" data-wf-site="6627b243bf46f0f9f19adadc">
<head>
  <meta charset="utf-8">
  <title>Project</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/angelagoodwin.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","Bitter:400,700,400italic","DM Serif Display:regular","Inter:regular,600"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.webp" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-animation="over-right" class="navbar-2 w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="096e09f4-8848-b309-2d27-9df3cda9fee0" role="banner" data-duration="400" id="contact">
    <div class="container w-container">
      <a href="index.html" class="w-inline-block"><img width="419" alt="" src="images/path3.svg" loading="lazy" id="Homepage"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="project.html" aria-current="page" class="navlink w-nav-link w--current">Projects</a>
        <a href="about-me.html" class="navlink w-nav-link">About me</a>
        <a id="email-form" href="contact-me.html" class="navlink button w-nav-link">Contact</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section>
    <div class="w-layout-blockcontainer container w-container">
      <h1 class="h1">My projects</h1>
    </div>
  </section>
  <section>
    <div class="w-layout-blockcontainer container w-container">
      <h2 class="centered-heading-2">Website projects</h2>
      <div class="w-layout-grid grid">
        <a id="w-node-_04bb5f7f-ef01-28be-7a43-0411330688c7-089e15fd" href="https://www.appvantage.co.uk" target="_blank" class="card-copy w-inline-block"><img src="images/appvantageLogoSml.png" loading="lazy" width="220" sizes="(max-width: 479px) 61vw, 220px" alt="" srcset="images/appvantageLogoSml-p-500.png 500w, images/appvantageLogoSml-p-800.png 800w, images/appvantageLogoSml-p-1080.png 1080w, images/appvantageLogoSml.png 2376w" class="image-5">
          <h3 class="heading-6">Appvantage</h3>
          <p class="paragraph-6">Work in progress - Community branding app and design studio.</p>
        </a>
        <a href="christian-aid.html" class="card-copy w-inline-block"><img src="images/CA-Logo.webp" loading="lazy" width="136" sizes="136px" alt="Christian Aid logo" srcset="images/CA-Logo-p-500.webp 500w, images/CA-Logo.webp 565w" class="image-4">
          <h3 class="heading-6">Christian Aid</h3>
          <p class="paragraph-6">UI/UX for new fundraising dashboard and building website.</p>
        </a>
        <a href="https://www.kcl.ac.uk/mental-health-and-psychological-sciences" target="_blank" class="card-copy w-inline-block"><img src="images/kings-logo.webp" loading="lazy" width="84" sizes="84px" alt="Kings College London Logo
" srcset="images/kings-logo-p-500.webp 500w, images/kings-logo.webp 657w" class="image-3">
          <h3 class="heading-6">Kings College</h3>
          <p class="paragraph-6">Redesign of phsycology website and create new intranet section.</p>
        </a>
      </div>
    </div>
    <h2 class="centered-heading-2">Illustrations</h2>
    <div class="w-layout-blockcontainer container w-container">
      <div class="w-layout-grid illustration-grid"><img src="images/peacock.webp" loading="lazy" alt="pen peacock illustration" class="illustration"><img src="images/crane.webp" loading="lazy" alt="crane pen illustration" class="illustration"><img src="images/owl.webp" loading="lazy" alt="owl pen illustration" class="illustration"><img src="images/magpie.webp" loading="lazy" alt="magpie pen illustration" class="illustration"><img src="images/robin.webp" loading="lazy" alt="robin pen illustration" class="illustration"><img src="images/snowdrop.webp" loading="lazy" alt="Snowdrop pen illustration" class="illustration"><img src="images/paradise.webp" loading="lazy" alt="Bird of paradise pen illustration" class="illustration"><img src="images/lavender.webp" loading="lazy" alt="Lavender pen illustration" class="illustration"><img src="images/tulips.webp" loading="lazy" alt="Tulips pen illustration" class="illustration"><img src="images/parsley.webp" loading="lazy" alt="Parsley pen illustration" class="illustration"></div>
    </div>
  </section>
  <section>
    <div class="w-layout-blockcontainer container w-container">
      <h2 class="centered-heading-2">Logo&#x27;s</h2>
      <div class="w-layout-grid logogrid">
        <div id="w-node-_904735a5-5acb-7f0e-c2e5-03d86b184038-089e15fd" class="logos"><img src="images/appvantage.webp" loading="lazy" sizes="(max-width: 479px) 88vw, (max-width: 767px) 92vw, (max-width: 1439px) 72vw, 758px" srcset="images/appvantage-p-500.webp 500w, images/appvantage.webp 758w" alt="Appvantage logo"></div>
        <div class="logos"><img src="images/resin3.webp" loading="lazy" sizes="(max-width: 479px) 88vw, (max-width: 767px) 92vw, (max-width: 1439px) 72vw, 758px" srcset="images/resin3-p-500.webp 500w, images/resin3.webp 758w" alt="UK resin logo with stars"></div>
        <div class="logos"><img src="images/resin1.webp" loading="lazy" sizes="(max-width: 479px) 88vw, (max-width: 767px) 92vw, (max-width: 1439px) 72vw, 758px" srcset="images/resin1-p-500.webp 500w, images/resin1.webp 758w" alt="UK resin logo "></div>
        <div class="logos"><img src="images/resin4.webp" loading="lazy" sizes="(max-width: 479px) 88vw, (max-width: 767px) 92vw, (max-width: 1439px) 72vw, 757px" srcset="images/resin4-p-500.webp 500w, images/resin4.webp 757w" alt="UK resin logo "></div>
      </div>
    </div>
  </section>
  <section class="section">
    <h2 class="centered-heading-2">Miscelaneous</h2>
    <div class="w-layout-blockcontainer container-9 w-container">
      <div class="w-layout-grid grid-5"><img src="images/stdunst.webp" loading="lazy" sizes="(max-width: 991px) 100vw, 790px" srcset="images/stdunst-p-500.webp 500w, images/stdunst-p-800.webp 800w, images/stdunst-p-1080.webp 1080w, images/stdunst.webp 2408w" alt="St. Dunstan&#x27;s Summer Fair Banner"><img src="images/menu.webp" loading="lazy" sizes="(max-width: 991px) 100vw, 790px" srcset="images/menu-p-500.webp 500w, images/menu-p-800.webp 800w, images/menu-p-1080.webp 1080w, images/menu.webp 1834w" alt="Cafe Class Menu"><img src="images/wedding.webp" loading="lazy" sizes="(max-width: 991px) 100vw, 790px" srcset="images/wedding-p-500.webp 500w, images/wedding-p-800.webp 800w, images/wedding-p-1080.webp 1080w, images/wedding-p-1600.webp 1600w, images/wedding.webp 2725w" alt="Laura &amp; Elio wedding table seat plan"></div>
    </div>
  </section>
  <section class="footer-dark">
    <div class="container-5">
      <div class="footer-wrapper">
        <a href="index.html" class="footer-brand w-inline-block"><img src="images/path3.svg" loading="lazy" width="343" alt="" class="image-6"></a>
        <div class="footer-content">
          <div id="w-node-_61b75a7a-2665-5d00-f7ce-a0060db9cbd6-0db9cbcd" class="footer-block">
            <div class="title-small">About</div>
            <a href="#" class="footer-link">Terms &amp; Conditions</a>
            <a href="#" class="footer-link">Privacy policy</a>
            <div class="footer-social-block">
              <a href="#" class="footer-social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a389912aad8_linkedin%20small.svg" loading="lazy" width="0" alt=""></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-divider"></div>
      <div class="footer-copyright-center">Copyright © 2021 Angela Goodwin</div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6627b243bf46f0f9f19adadc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>