<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Apr 02 2025 12:44:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6685c56d952a139a6d584500" data-wf-site="6627b243bf46f0f9f19adadc">
<head>
  <meta charset="utf-8">
  <title>Projects</title>
  <meta content="Projects" property="og:title">
  <meta content="Projects" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/angelagoodwin.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","Bitter:400,700,400italic","DM Serif Display:regular","Inter:regular,600"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.webp" rel="apple-touch-icon">
</head>
<body>
  <div class="navbar-no-shadow">
    <div data-animation="over-right" class="navbar-2 w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="096e09f4-8848-b309-2d27-9df3cda9fee0" role="banner" data-duration="400" id="contact">
      <div class="container w-container">
        <a href="index.html" class="w-inline-block"><img width="419" alt="" src="images/path3.svg" loading="lazy" id="Homepage"></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="project.html" class="navlink w-nav-link">Projects</a>
          <a href="about-me.html" class="navlink w-nav-link">About me</a>
          <a id="email-form" href="contact-me.html" class="navlink button w-nav-link">Contact</a>
        </nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <section></section>
  <section></section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6627b243bf46f0f9f19adadc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>