:root {
  --white: var(--black);
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Vollkorn, serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 44px;
}

.container {
  pointer-events: auto;
  color: #fdfdfd;
  text-align: left;
  background-color: #2b2a2a;
  max-width: 1200%;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 45px 140px 0;
}

.body {
  color: #f6f6f6;
  background-color: #2b2a2a;
  font-family: Inter, sans-serif;
}

.heading {
  max-width: 450px;
  max-height: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 34px;
  padding-bottom: 60px;
  font-family: Vollkorn, serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 45px;
}

.text-block {
  color: #efefefb3;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-top: 60px;
  font-weight: 600;
}

.container-2 {
  color: #000;
}

.navbar {
  color: #0a0a0a;
}

.heading-2 {
  font-family: Bitter, serif;
  font-weight: 700;
}

.brand {
  padding-top: 16px;
}

.containernav-link {
  text-align: left;
}

.navbar-2 {
  color: #fdfafa;
  max-width: 100%;
  margin-bottom: 20px;
  padding-bottom: 0;
}

.nav-link-2 {
  background-color: #1e9df8;
}

.nav-link-2.button {
  color: var(--white);
  border-radius: 5px;
  margin-top: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.navlink {
  color: #c8c5c5db;
  -webkit-text-stroke-color: #f6eeee;
}

.navlink:hover {
  color: #c8c5c5c2;
}

.navlink:visited {
  color: #fbfbf9;
  letter-spacing: normal;
}

.navlink.w--current {
  color: #fff;
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.navlink.w--current:hover {
  color: #ffffff80;
}

.navlink.w--current:visited {
  color: #b6b595;
  font-weight: 400;
}

.navlink.button {
  background-color: #8e8d67;
  border-radius: 6px;
  margin-top: 9px;
  margin-bottom: 14px;
  margin-left: 15px;
  padding: 10px 30px;
}

.navlink.button:hover {
  background-color: #8e8d6799;
}

.navlink.button.w--current {
  color: #c8c5c5;
  background-color: #8e8d67;
  text-decoration: none;
}

.navlink.button.w--current:hover {
  background-color: #8e8d67ab;
}

.navlink.current {
  color: #fff;
}

.navlink.current:hover {
  color: #ffffff96;
  font-weight: 400;
}

.navlink.current:visited {
  color: #f7f7f6d1;
  font-weight: 400;
}

.navlink.a {
  color: #fff;
}

.navlink.a:hover {
  color: #ffffff96;
  font-weight: 400;
}

.navlink.a:visited {
  color: #f7f7f6d1;
  font-weight: 400;
}

.form-block {
  padding: 69px 148px;
}

.field-label {
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-left: 0;
  font-size: 12px;
}

.form {
  border: 3px solid #474633;
  border-radius: 9px;
  flex-flow: column;
  padding: 60px 26px;
  display: flex;
}

.heading-3 {
  margin-bottom: 65px;
  font-size: 25px;
}

.heading-4 {
  padding-bottom: 20px;
}

.paragraph {
  padding-bottom: 28px;
}

.paragraph.intro {
  font-family: Vollkorn, serif;
  font-size: 22px;
  line-height: 25px;
}

.grid {
  object-fit: scale-down;
  grid-template-rows: minmax(0, 1fr);
  grid-template-columns: 1fr 1fr 1fr;
  place-items: stretch stretch;
  max-height: 54%;
  margin-right: 20px;
  box-shadow: 0 2px 5px #0003;
}

.grid:hover {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.submit-button {
  color: #ffffffa3;
  text-align: center;
  background-color: #bab788;
  border-radius: 3px;
  align-self: flex-end;
  height: 35px;
  margin-top: 0;
  margin-bottom: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.submit-button:hover {
  background-color: #bab78880;
}

.image {
  color: #e9e5e5;
  background-color: #0000;
  border-radius: 0;
  padding-top: 16px;
}

.nav-menu {
  padding-top: 9px;
  display: flex;
}

.image-2 {
  padding-top: 17px;
}

.navbar-no-shadow-container {
  z-index: 5;
  background-color: #0000;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: #1a1b1fbf;
}

.nav-link:focus-visible, .nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle:focus-visible, .nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible, .nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.hero-heading-center {
  background-color: #363738;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading.margin-bottom-32px {
  margin-bottom: 32px;
}

.centered-heading.margin-bottom-32px.h2 {
  font-family: Georgia, Times, Times New Roman, serif;
  font-weight: 400;
  text-decoration: none;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.shadow-two {
  box-shadow: 0 4px 24px #96a3b514;
}

.hero-heading-right {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-subscribe-left {
  background-color: #2b2a2a;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-form {
  margin-bottom: 12px;
}

.hero-form-container {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.hero-form-input {
  color: #1a1b1f;
  border: 1px solid #d1d6db;
  width: 240px;
  height: auto;
  margin-bottom: 0;
  margin-right: 9px;
  padding: 5px 16px;
  font-size: 14px;
  line-height: 20px;
  transition: all .2s;
}

.hero-form-input:hover, .hero-form-input:focus {
  border-color: #76879d;
}

.hero-form-input::placeholder {
  color: #1a1b1fcc;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.gallery-slider {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-slide {
  background-color: #0000;
  height: auto;
}

.gallery-slide-wrapper {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image {
  position: relative;
}

.gallery-image {
  width: 100%;
}

.gallery-slide-text {
  color: #f5f7fa;
  margin-bottom: 0;
  line-height: 32px;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.gallery-slider-left {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -50px;
}

.gallery-slider-left:focus-visible, .gallery-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.gallery-slider-right {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -50px;
}

.gallery-slider-right:focus-visible, .gallery-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav {
  display: none;
}

.hero-subscribe-right {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.shadow-two-2 {
  box-shadow: 0 4px 24px #96a3b514;
}

.margin-bottom-24px-2 {
  margin-bottom: 24px;
}

.hero-form-2 {
  margin-bottom: 12px;
}

.hero-form-container-2 {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.hero-form-input-2 {
  color: #1a1b1f;
  border: 1px solid #d1d6db;
  width: 240px;
  height: auto;
  margin-bottom: 0;
  margin-right: 9px;
  padding: 5px 16px;
  font-size: 14px;
  line-height: 20px;
  transition: all .2s;
}

.hero-form-input-2:hover, .hero-form-input-2:focus {
  border-color: #76879d;
}

.hero-form-input-2::placeholder {
  color: #1a1b1fcc;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.text-link-arrow-2 {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed-2 {
  margin-left: 2px;
  display: flex;
}

.team-circles {
  border-bottom: 1px solid #e4ebf3;
  margin-top: 10px;
  padding: 80px 30px;
  position: relative;
}

.container-5 {
  border-top: 2px solid #ffffff59;
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
}

.centered-heading-2 {
  text-align: center;
  margin-top: 41px;
  margin-bottom: 16px;
  font-family: Vollkorn, serif;
}

.centered-subheading {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.team-grid {
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.team-card {
  text-align: center;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.team-member-image {
  object-fit: cover;
  border-radius: 50%;
  width: 270px;
  height: 270px;
  margin-bottom: 24px;
}

.team-member-name {
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.team-member-position {
  margin-bottom: 24px;
}

.footer-dark {
  color: #f6f6f68a;
  background-color: #f5f7fa00;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: 1fr;
  margin-left: 35px;
  padding-left: 91px;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #ffffff80;
  -webkit-text-stroke-color: #fff9;
  background-color: #0000;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: #1a1b1fbf;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.section {
  padding-bottom: 51px;
}

.body-copy {
  color: #f6f6f6;
  background-color: #2b2a2a;
  font-family: Inter, sans-serif;
}

.container-7 {
  margin-top: 114px;
  padding-left: 50px;
  padding-right: 50px;
}

.text-span {
  color: #fff;
  -webkit-text-stroke-color: white;
  text-decoration: none;
}

.team-slider {
  background-color: #f5f7fa00;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-8 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-3 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading-2 {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.team-slider-wrapper {
  background-color: #0000;
  height: auto;
  margin-top: 50px;
}

.team-slide-wrapper {
  width: 30%;
  margin-right: 5%;
}

.team-block {
  background-color: #fff;
  padding-bottom: 24px;
}

.team-member-image-two {
  text-align: center;
  margin-bottom: 18px;
  padding-top: 0;
  padding-left: 0;
}

.team-member-image-two.ca {
  margin-bottom: 34px;
  padding-top: 17px;
  padding-left: 10px;
}

.team-member-image-two.kings {
  margin-left: 14px;
  padding-left: 16px;
}

.team-block-info {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.h3-company-name {
  color: #474545;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 600;
}

.team-member-text {
  color: #2f2e2e;
  margin-bottom: 20px;
  font-size: 13px;
}

.text-link-arrow-3 {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed-3 {
  margin-left: 2px;
  display: flex;
}

.team-slider-arrow {
  display: none;
}

.team-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.grid-2 {
  grid-column-gap: 16px;
  background-color: #fff0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  color: #0d0d0dba;
  mix-blend-mode: normal;
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px;
  text-decoration: none;
  transition: transform .2s, box-shadow .2s, background-color .2s;
}

.card:hover {
  opacity: 1;
  outline-offset: 0px;
  mix-blend-mode: normal;
  outline: 1px solid #0d0d0dba;
  transform: translate(0, -2px);
  box-shadow: 6px 6px 19px #d2cfcf8f;
}

.grid-3 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.paragraph-5 {
  text-align: center;
}

.paragraph-6 {
  margin-bottom: 0;
}

.heading-6 {
  margin-top: 29px;
  margin-bottom: 20px;
}

.card-copy {
  color: #0d0d0df2;
  mix-blend-mode: normal;
  background-color: #ffffffd1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  height: 230px;
  max-height: none;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px;
  text-decoration: none;
  transition: transform .2s, box-shadow .2s, background-color .2s;
  display: block;
}

.card-copy:hover {
  opacity: 1;
  outline-offset: 0px;
  mix-blend-mode: normal;
  background-color: #fff;
  outline: 1px solid #0d0d0dba;
  transform: translate(0, -2px);
  box-shadow: 6px 6px 19px #d2cfcf8f;
}

.image-3 {
  max-width: none;
  max-height: 30%;
  display: inline-block;
  position: static;
}

.image-4 {
  z-index: auto;
  text-align: center;
  vertical-align: baseline;
  max-width: none;
  max-height: 30%;
  display: inline-block;
  position: relative;
}

.logogrid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-4 {
  grid-template-columns: 1fr;
}

.illustration-grid {
  background-color: #fafafa;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 7px;
}

.illustration:hover {
  opacity: 1;
  transform: translate(0, -2px);
  box-shadow: 3px 5px 5px 2px #00000057;
}

.grid-5 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  width: 100%;
}

.container-9 {
  max-width: 790px;
}

.image-5 {
  margin-top: 3px;
  margin-bottom: 10px;
}

.text-field {
  margin-left: 0;
}

.image-11 {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (min-width: 1440px) {
  .container {
    margin-bottom: 0;
    padding-top: 34px;
    padding-bottom: 20px;
  }

  .heading {
    padding-bottom: 20px;
    font-size: 36px;
  }

  .navbar-2 {
    margin-bottom: 20px;
    padding-bottom: 0;
  }

  .navlink {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    mix-blend-mode: screen;
  }

  .navlink:active {
    color: #8e8d67;
  }

  .navlink.button {
    background-color: #8e8d67;
    font-weight: 600;
  }

  .navlink.button.w--current {
    color: #fff;
  }

  .navlink.current:visited {
    color: #f9f8f4c9;
  }

  .navlink.current.hover {
    color: #8e8d67;
  }

  .navlink.a:visited {
    color: #f9f8f4c9;
  }

  .navlink.a.hover {
    color: #8e8d67;
  }

  .heading-4 {
    text-decoration: none;
  }

  .paragraph {
    padding-top: 20px;
    font-size: 18px;
    line-height: 26px;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .container-5 {
    max-width: 1200px;
  }

  .centered-heading-2 {
    margin-bottom: 54px;
    padding-top: 54px;
    font-size: 48px;
  }

  .team-member-image {
    width: 270px;
    height: 270px;
    max-height: none;
  }

  .team-member-name.teamlink {
    color: #ded1d1;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 600;
  }

  .footer-dark {
    color: #f6f6f69e;
    background-color: #15151500;
    padding-left: 31px;
  }

  .footer-content {
    grid-column-gap: 0px;
    grid-template-columns: auto;
    grid-template-areas: ".";
    margin-left: -200px;
    padding-left: 0;
    display: block;
  }

  .footer-link {
    color: #ffffff8a;
  }

  .footer-social-block {
    color: #fff;
  }

  .footer-copyright-center {
    height: 30px;
    min-height: 20px;
    max-height: 50px;
    padding-top: 0;
    padding-bottom: 29px;
  }

  .section {
    margin-bottom: 27px;
    padding-bottom: 15px;
  }

  .container-6 {
    max-width: 500px;
    margin-bottom: 71px;
  }

  .paragraph-2 {
    padding-bottom: 20px;
  }

  .paragraph-2.par1 {
    padding-top: 43px;
    padding-bottom: 21px;
  }

  .paragraph-3 {
    padding-bottom: 99px;
  }

  .heading-5 {
    padding-top: 59px;
  }

  .paragraph-4 {
    max-width: 450px;
    font-size: 16px;
  }

  .text-span {
    opacity: 1;
  }

  .team-member-image-two.ca {
    margin-bottom: 45px;
    margin-left: 30px;
    padding-top: 23px;
    padding-left: 0;
  }

  .team-member-image-two.kings {
    margin-left: 40px;
    padding-left: 0;
  }

  .team-member-image-two.appvant {
    margin-bottom: 65px;
    margin-left: 7px;
    padding-top: 36px;
    padding-left: 0;
  }

  .team-member-text {
    font-size: 17px;
  }

  .quick-stack {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
  }

  .container-10 {
    margin-top: 146px;
  }

  .h1 {
    margin-bottom: 77px;
    font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
  }

  .columns {
    margin-top: 70px;
    margin-bottom: 102px;
  }

  .text-block-2 {
    font-size: 18px;
    line-height: 24px;
  }

  .h3.formhead {
    color: #fdfdfded;
    font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
    font-size: 40px;
    font-style: normal;
    text-decoration: none;
  }
}

@media screen and (max-width: 991px) {
  .heading {
    max-width: 700px;
  }

  .navbar-2 {
    background-color: #3e3c3c;
    max-width: 100%;
  }

  .navlink.button {
    margin-left: 1px;
    margin-right: 0;
  }

  .grid {
    grid-template-rows: minmax(0, 1fr) auto;
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
  }

  .nav-menu {
    color: #151515;
    background-color: #2b2a2a;
  }

  .nav-menu-wrapper {
    background-color: #0000;
  }

  .nav-menu-2 {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .container-3 {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container-4 {
    max-width: 728px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .hero-wrapper-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-2 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container-5 {
    max-width: 728px;
  }

  .team-grid {
    grid-column-gap: 40px;
  }

  .team-member-image {
    width: 190px;
    height: 190px;
  }

  .footer-dark {
    background-color: #f5f7fa00;
  }

  .footer-wrapper {
    max-width: 600px;
  }

  .footer-content {
    grid-column-gap: 60px;
    margin-left: 0;
    padding-left: 0;
  }

  .title-small {
    color: #f6f6f68c;
  }

  .footer-link {
    color: #ffffff78;
  }

  .footer-copyright-center {
    color: #f6f6f68a;
    height: 0%;
    min-height: 20px;
    overflow: auto;
  }

  .container-8 {
    max-width: 728px;
  }

  .team-slide-wrapper {
    width: 47%;
    margin-right: 6%;
  }

  .paragraph-6 {
    font-size: 13px;
  }

  .heading-6 {
    margin-top: 16px;
    margin-bottom: 5px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 600;
  }

  .image-3 {
    max-height: 50%;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .image-4 {
    max-height: 50%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
  }

  .illustration-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .image-5 {
    margin-bottom: auto;
    padding-top: 19px;
    padding-bottom: 9px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    align-items: baseline;
    padding-left: 30px;
    padding-right: 30px;
    display: block;
  }

  .heading {
    max-width: 500px;
    display: block;
  }

  .navbar-2 {
    margin-top: 20px;
  }

  .grid {
    box-shadow: none;
    grid-template-columns: 1fr 1fr;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-2 {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .hero-heading-center, .hero-heading-right, .hero-subscribe-left, .gallery-slider {
    padding: 60px 15px;
  }

  .gallery-slide {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slide-text {
    line-height: 30px;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .hero-subscribe-right, .team-circles {
    padding: 60px 15px;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer-dark {
    background-color: #f5f7fa00;
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
    margin-left: 0;
    padding-left: 0;
    display: block;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: #1a1b1fbf;
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .team-slider {
    padding: 60px 15px;
  }

  .paragraph-6 {
    font-size: 14px;
  }

  .heading-6 {
    font-size: 18px;
  }

  .heading-7 {
    flex-flow: wrap;
    display: flex;
  }

  .image-5 {
    margin-top: 0;
    padding-top: 10px;
  }

  .image-11 {
    max-width: 95%;
  }
}

@media screen and (max-width: 479px) {
  .container {
    padding-top: 0;
    padding-left: 17px;
    padding-right: 17px;
  }

  .heading {
    padding-top: 32px;
    font-size: 28px;
  }

  .text-block {
    padding-top: 25px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .nav-menu-2 {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .container-3 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .hero-form {
    align-self: stretch;
    margin-bottom: 15px;
  }

  .hero-form-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-form-input {
    width: 100%;
    height: 48px;
    margin-bottom: 10px;
  }

  .container-4 {
    max-width: none;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .gallery-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .hero-form-2 {
    align-self: stretch;
    margin-bottom: 15px;
  }

  .hero-form-container-2 {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-form-input-2 {
    width: 100%;
    height: 48px;
    margin-bottom: 10px;
  }

  .container-5 {
    max-width: none;
  }

  .centered-heading-2 {
    margin-bottom: 24px;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .footer-dark {
    background-color: #2b2a2a00;
  }

  .footer-content {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr;
    grid-auto-columns: minmax(0, .5fr);
    margin-left: 0;
    padding-left: 0;
    display: block;
    position: static;
    inset: 0% auto auto 0%;
  }

  .footer-link {
    color: #fff;
  }

  .container-8 {
    max-width: none;
  }

  .centered-heading-3 {
    margin-bottom: 24px;
  }

  .team-slide-wrapper {
    width: 100%;
    margin-right: 0%;
  }

  .paragraph-6 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    flex-flow: column wrap;
    font-size: 14px;
    display: flex;
  }

  .heading-6 {
    text-align: center;
    font-size: 18px;
  }

  .card-copy {
    flex-flow: column;
    display: flex;
  }

  .image-3 {
    max-height: 80%;
    margin-left: 42px;
    padding-left: 0;
  }

  .image-4 {
    max-height: 80px;
    margin-left: 26px;
    overflow: auto;
  }

  .logogrid {
    grid-template-columns: 1fr 1fr;
    margin-left: 22px;
    margin-right: 22px;
  }

  .illustration-grid {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    padding-left: 22px;
    padding-right: 22px;
  }

  .grid-5 {
    width: 80%;
    margin-left: 30px;
    margin-right: 30px;
  }

  .image-6 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .text-block-2 {
    padding-bottom: 40px;
  }

  .section-2 {
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .image-7, .image-8, .image-9, .image-10 {
    padding-bottom: 20px;
  }
}

#w-node-_61b75a7a-2665-5d00-f7ce-a0060db9cbd6-0db9cbcd {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_04bb5f7f-ef01-28be-7a43-0411330688c7-089e15fd, #w-node-_904735a5-5acb-7f0e-c2e5-03d86b184038-089e15fd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 479px) {
  #w-node-_61b75a7a-2665-5d00-f7ce-a0060db9cbd6-0db9cbcd {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


